<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chamodshehanka.talkToClient.ui.controller.TestUIController">
   <children>
      <AnchorPane fx:id="rootPane" layoutX="80.0" layoutY="101.0" prefHeight="364.0" prefWidth="608.0" />
   </children>
</AnchorPane>
